<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="Qi2tSBGqdH9Yy0VbPt8q">
    <mxGraphModel dx="961" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dS48PjbX96ybNRmvV4kk-1" value="LCD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-2" value="Sensor&lt;div&gt;(Liquid Temp)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-320" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-3" value="Heat&lt;div&gt;Element&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-4" value="Radio&lt;div&gt;(Wifi&lt;/div&gt;&lt;div&gt;/802.15.4&lt;/div&gt;&lt;div&gt;/Thread&lt;/div&gt;&lt;div&gt;/Zigbee)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-320" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-5" value="EEPROM&lt;div&gt;(Stored Settings)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-6" value="Rotary&lt;div&gt;Encoder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-320" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-7" value="&lt;div&gt;Tempurature&lt;/div&gt;&lt;div&gt;Control Unit&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-40" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-8" value="Proccess&lt;div&gt;Input&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="37.5" width="90" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-9" value="Network&lt;div&gt;MGMT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-10" value="Print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-11" value="Proccess&lt;div&gt;Output&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-12" value="Mem&lt;div&gt;MGMT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-2" target="dS48PjbX96ybNRmvV4kk-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-6" target="dS48PjbX96ybNRmvV4kk-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-4" target="dS48PjbX96ybNRmvV4kk-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-9" target="dS48PjbX96ybNRmvV4kk-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-19" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="87.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-8" target="dS48PjbX96ybNRmvV4kk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-9" target="dS48PjbX96ybNRmvV4kk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-19" target="dS48PjbX96ybNRmvV4kk-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-10" target="dS48PjbX96ybNRmvV4kk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-11" target="dS48PjbX96ybNRmvV4kk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-12" target="dS48PjbX96ybNRmvV4kk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-5" target="dS48PjbX96ybNRmvV4kk-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-19" target="dS48PjbX96ybNRmvV4kk-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-19" target="dS48PjbX96ybNRmvV4kk-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-30" value="Sensor&lt;div&gt;(Liquid Temp)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-31" value="Radio&lt;div&gt;(Wifi&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/802.15.4&lt;/span&gt;&lt;/div&gt;&lt;div&gt;/Thread&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/Zigbee&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/Bluetooth)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-32" value="Rotary&lt;div&gt;Encoder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-33" value="ISR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-220" y="475" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-34" value="Timer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-320" y="150" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-35" value="ISR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-220" y="550" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-36" value="Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="80" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-37" value="Proccess&lt;div&gt;Input&lt;/div&gt;&lt;div&gt;Task&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-80" y="360" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-38" value="IoT&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(51, 51, 51), rgb(193, 193, 193));&quot;&gt;MGMT&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Task&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-80" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-39" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="560" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-40" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="590" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-41" value="Print&lt;div&gt;(Backlight)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-42" value="Proccess&lt;div&gt;Outputs&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-43" value="Mem&lt;div&gt;MGMT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="570" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-44" value="LCD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-45" value="Heat&lt;div&gt;Element&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-46" value="EEPROM&lt;div&gt;(Stored Settings)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-47" value="Timer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="510" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-41" target="dS48PjbX96ybNRmvV4kk-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="530" as="sourcePoint" />
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-49" value="Fan" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-11" target="dS48PjbX96ybNRmvV4kk-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="115" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-51" value="Sensor&lt;div&gt;(Unit Temp)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-320" y="57.5" width="120" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-51" target="dS48PjbX96ybNRmvV4kk-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="40" as="sourcePoint" />
            <mxPoint x="-120" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-53" value="Sensor&lt;div&gt;(Uint Temp)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-55" value="Fan" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-56" value="ISR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-220" y="510" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-34" target="dS48PjbX96ybNRmvV4kk-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="130" as="sourcePoint" />
            <mxPoint x="-410" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-58" value="Timer Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="125" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-60" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-150" y="475" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-61" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-150" y="510" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-62" value="Stream Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-150" y="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-63" value="Stream&lt;div&gt;Buffer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-189.52" y="585" width="59.52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-32" target="dS48PjbX96ybNRmvV4kk-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="480" as="sourcePoint" />
            <mxPoint x="-50" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-33" target="dS48PjbX96ybNRmvV4kk-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="485" as="sourcePoint" />
            <mxPoint x="-50" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="480" as="sourcePoint" />
            <mxPoint x="-80" y="485.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-47" target="dS48PjbX96ybNRmvV4kk-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="519.73" as="sourcePoint" />
            <mxPoint x="-220" y="519.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-56" target="dS48PjbX96ybNRmvV4kk-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="519.73" as="sourcePoint" />
            <mxPoint x="-150" y="519.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="519.73" as="sourcePoint" />
            <mxPoint x="-80" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.667;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-32" target="dS48PjbX96ybNRmvV4kk-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="519.96" as="sourcePoint" />
            <mxPoint x="-220" y="519.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dS48PjbX96ybNRmvV4kk-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="560" as="sourcePoint" />
            <mxPoint x="-220" y="559.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-35" target="dS48PjbX96ybNRmvV4kk-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="559.95" as="sourcePoint" />
            <mxPoint x="-150" y="559.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-62" target="dS48PjbX96ybNRmvV4kk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="570" as="sourcePoint" />
            <mxPoint x="-90" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-38" target="dS48PjbX96ybNRmvV4kk-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="590" as="sourcePoint" />
            <mxPoint x="-69.52" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-63" target="dS48PjbX96ybNRmvV4kk-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-69.52" y="610" as="sourcePoint" />
            <mxPoint x="-220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-42" target="dS48PjbX96ybNRmvV4kk-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="330" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-42" target="dS48PjbX96ybNRmvV4kk-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="550" as="sourcePoint" />
            <mxPoint x="330" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;exitX=0;exitY=0.059;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-37" target="dS48PjbX96ybNRmvV4kk-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="540" as="sourcePoint" />
            <mxPoint x="-30" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-30" target="dS48PjbX96ybNRmvV4kk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="540" as="sourcePoint" />
            <mxPoint x="-80" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;exitX=0;exitY=0.294;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-37" target="dS48PjbX96ybNRmvV4kk-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="450" as="sourcePoint" />
            <mxPoint x="-240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.667;exitDx=0;exitDy=0;entryX=0;entryY=0.353;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-53" target="dS48PjbX96ybNRmvV4kk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="490" as="sourcePoint" />
            <mxPoint x="-100" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-39" target="dS48PjbX96ybNRmvV4kk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="500" as="sourcePoint" />
            <mxPoint x="70" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-38" target="dS48PjbX96ybNRmvV4kk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="599.77" as="sourcePoint" />
            <mxPoint x="120" y="599.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.905;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-36" target="dS48PjbX96ybNRmvV4kk-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="590" as="sourcePoint" />
            <mxPoint x="140" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-40" target="dS48PjbX96ybNRmvV4kk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="600" as="sourcePoint" />
            <mxPoint x="150" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="dS48PjbX96ybNRmvV4kk-36" source="dS48PjbX96ybNRmvV4kk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="450" as="sourcePoint" />
            <mxPoint x="70" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-101" value="PushButton" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-102" value="ISR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-219.76" y="440" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-103" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-149.76" y="440" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dS48PjbX96ybNRmvV4kk-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.76" y="450" as="sourcePoint" />
            <mxPoint x="-219.76" y="449.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-102" target="dS48PjbX96ybNRmvV4kk-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-169.76" y="449.73" as="sourcePoint" />
            <mxPoint x="-149.76" y="449.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-99.76" y="449.73" as="sourcePoint" />
            <mxPoint x="-79.76" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-108" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="30" y="435" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-109" value="Data Store" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-110" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.998;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-37" target="dS48PjbX96ybNRmvV4kk-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="380" as="sourcePoint" />
            <mxPoint x="60" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-109" target="dS48PjbX96ybNRmvV4kk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="465" as="sourcePoint" />
            <mxPoint x="100" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.353;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-37" target="dS48PjbX96ybNRmvV4kk-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="420" as="sourcePoint" />
            <mxPoint x="70" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="420" />
              <mxPoint x="60" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-114" value="Stream&lt;div&gt;Buffer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.765;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-37" target="dS48PjbX96ybNRmvV4kk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="480" as="sourcePoint" />
            <mxPoint x="60" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-116" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="30" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.941;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dS48PjbX96ybNRmvV4kk-37" target="dS48PjbX96ybNRmvV4kk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="500" as="sourcePoint" />
            <mxPoint x="90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dS48PjbX96ybNRmvV4kk-118" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="30" y="505" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
